<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Reset.css -->
    <link rel="stylesheet" href="assets/reset.css" />
    <title>Traveling Recommendation</title>

    <style>
      /* Set up base */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;

        /* test */
        max-width: 1200px;
        margin: 0 auto;
      }

      /* test */
      header,
      main,
      section,
      footer,
      p,
      h1,
      div,
      form {
        border: 2px dashed black;
        margin: 10px;
        padding: 10px;
        background-color: white;
      }

      /* Header */
      header {
        display: flex;
        justify-content: space-between;

        /* Width - Height - Box - shadow*/
        padding-right: 5%;
        padding-left: 2%;
        box-shadow: 0 4 30 rgba(0, 0, 0, 0.1);

        /*Background */
        background: #0b0c0c;
        background: linear-gradient(
          90deg,
          rgba(42, 123, 155, 1) 0%,
          rgba(87, 199, 133, 1) 50%,
          rgba(237, 221, 83, 1) 100%
        );
        /* Items */
        align-items: center;
        /* Animation */
        animation: fadeInLeft 0.8s ease;
      }
      .image-container {
        display: flex;
        background-color: rgba(42, 123, 155, 1);
        transition: transform 0.3 ease;
        align-items: center;
      }
      .image-container:hover {
        transform: scale(1.1);
      }

      /* ---Main---- */
      section {
        display: flex;
        justify-content: end;
      }

      .main-content {
        background-image: url("Images/Background.jpg");
      }

      .blank {
        width: 100%;
        background-color: white;
        flex-grow: 1;
      }
      /* Footer */
      .about {
        display: flex;
        justify-content: space-between;
      }

      .copyright {
        display: flex;
        justify-content: space-between;
      }

      /*  */
    </style>
  </head>
  <body>
    <header>
      <div class="image-container">
        <img
          src="Images/travel-svgrepo-com.svg"
          alt="Traveling Icon"
          width="50"
          height="50"
        />
      </div>

      <form class="search-for">
        <input type="text" placeholder="Search..." />
        <button type="submit">Search</button>
        <button type="reset">Reset</button>
      </form>
    </header>
    <main height="100vh">
      <section class="main-content">
        <div class="blank"></div>
        <div>
          <h1>
            EXPLORE <br />
            DREAM <br />
            DESTINATION
          </h1>
          <p>
            It encourages exploration of unfamiliar territories, embracing
            diverse cultures and landscapes, while pursuing the desired
            destination that captivates the heart and ignites a sense of wonder.
          </p>
          <a href="#" class="button">BOOK NOW</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="about">
        <div class="contact">
          <ul>
            <li>Contact Us : 03852993857</li>
            <li>Email: Orianchi@gmail.com</li>
            <li>
              Address: to 1 ap hoa thinh xa hoa binh thanh chau thanh an giang
            </li>
          </ul>
        </div>
        <div class="address">
          <h2>Subscribe</h2>
          <h3>Sign up to receive Autono news and updates</h3>
          <form action="email">
            <input type="text" placeholder="Email Address" />
            <button type="submit">Subscribe</button>
          </form>
          <div>Yes, subscribe me to your newsletter.*</div>
        </div>
      </div>

      <div class="copyright">
        <div>@Powered and secured by OrianChi</div>
        <div>The logos + links to social media</div>
      </div>
    </footer>
  </body>
</html>
